/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

import React, { Component } from 'react';
import {
  AppRegistry,
  StyleSheet,
  Text,
  View
} from 'react-native';
//import Camera from 'react-native-camera';
var ImagePicker = require('react-native-image-picker');
import { width, height, totalSize } from 'react-native-dimension';

export default class MyCamera extends Component {

  // takePicture() {
  //  this.camera.capture()
  //     .then((data) => {console.log(data)})
  //     .catch(err => console.error(err));
  // }

  // Launch Camera:
  ImagePicker.launchCamera(options, (response)  => {
    // Same code as in above section!
  }); 

  render() {
    return (
      <View style={styles.container}>
        <Image
          style={{width: 100, height: 100}}
          source={}/>
        <!--
        <Camera
           ref={(cam) => {
               this.camera = cam;
            }}
            style={styles.preview}
            aspect={Camera.constants.Aspect.fill}>
               <Text style={styles.capture} onPress={this.takePicture.bind(this)}>
                  [CAPTURE]
               </Text>
        </Camera>
        -->
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  welcome: {
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
  },
  instructions: {
    textAlign: 'center',
    color: '#333333',
    marginBottom: 5,
  },
  preview: {
   flex: 1,
   justifyContent: 'flex-end',
   alignItems: 'center',
   height: height(100),
   width: width(100)
  },
  capture: {
     flex: 0,
     backgroundColor: '#fff',
     borderRadius: 5,
     color: '#000',
     padding: 10,
     margin: 40
  }
});

AppRegistry.registerComponent('MyCamera', () => MyCamera);
